listen 443 ssl;   # порт, прослушивающий nginx
server_name sspliff;   # доменное имя, относящиеся к текущему виртуальному хосту
root  /projects/ssymfony_game/public;   # каталог в котором лежит проект, путь к точке входа

ssl_certificate /projects/web/ssl_cert/escape_cert.crt;
ssl_certificate_key /projects/web/ssl_key/escape_key.key;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;


index index.php;
# add_header Access-Control-Allow-Origin *;

# location / {
#    try_files $uri $uri/ /index.php;
#}

# serve static files directly
# location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
#     access_log off;
#     expires max;
#     log_not_found off;
# }


location ~ \.php$ {
     fastcgi_pass 127.0.0.1:9000;
     fastcgi_read_timeout 300;
     fastcgi_index home.php;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     include /etc/nginx/fastcgi_params;
}

